tools/nvrpc/tests/testing.proto

/**
 * SPDX-FileCopyrightText: Copyright (c) 2018-2021 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


 syntax = "proto3";

 package nvrpc.testing;
 
 service TestService {
    rpc Unary (Input) returns (Output) {}
    rpc Streaming (stream Input) returns (stream Output) {}
 }
 
 message SystemV {
     uint64 shm_id = 1;
     uint64 offset = 2;
     uint64 size = 3;
 }
 
 message Input {
     uint64 batch_id = 1;
     oneof data {
         bytes raw_bytes = 2;
         SystemV sysv = 3;
     }
 }
 
 message Output {
     uint64 batch_id = 1;
 }
 
 